# long_term_stock

./: CPR0002783+-+Analysis+Details+-+NTTD.doc  DE_sql_inspection.txt  FR_sql_inspection.txt  analysis.md  colleaugue01_analysis.txt  confluence_analysis.md  final_analysis.md  implementation.md  justification_analysis.md  population_barriers.md  population_investigation.md  replit.md  sql_requirements.md
ph.out.csc_core_apps_initial_bef_cpr/dev/src/: Nuget.Config  build.xml  cppcheck.sh  csc_core_applications.sln  cscservice_idl.nuspec  installhome.sh  installwss.sh  installwss_cscservice.sh  installwss_kscserver.sh  installzqas21_bin.sh  installzqas21_config.sh  installztst21_bin.sh  installztst21_config.sh  ivy.xml  makedebug  makedebug_cscservice  makedebug_kscserver  makedebugmain  makefile  makerel  makevars.inc  release.sh  rmblanklines.cmd
ph.out.csc_core_apps_initial_bef_cpr/dev/src/aaorderclose/: aaordcl.cpp  aaorderclose.vcxproj  aaorderclose.vcxproj.filters  makefile  version.c
ph.out.csc_core_apps_initial_bef_cpr/dev/src/aapserv/: aadruck.cxx  aafil.cxx  aakritik.cxx  aakunde.cxx  aapsel.cpp  aapserv.vcxproj  aapserv.vcxproj.filters  aapservinf.vcxproj  aapservinf.vcxproj.filters  aarufpl.h  aasera.c  aasrv.cpp  aasrv.h  aasrvfkt.h  aatour.cxx  aatour.h  aeorderstat.h  aepwd.h  aetexte.h  alterfil.h  articleomg.h  artikel.cxx  artikel.h  artsel.h  auftrag.h  auftraginfo.cxx  auftraginfo.h  auftragsart.h  ausrvfkt.cpp  ausrvfkt.h  callback.cxx  callback.h  callbackmaillink.h  callplan.h  callplanday.cxx  callplanday.h  callplanmaintenance.cxx  callplanmaintenance.h  callplanundertake.cxx  callplanundertake.h  (+110 more)
ph.out.csc_core_apps_initial_bef_cpr/dev/src/az-pipelines/: create-tag-for-master.yml  create-tag-for-sikom-new.yml
ph.out.csc_core_apps_initial_bef_cpr/dev/src/clearreservation/: clearreservation.vcxproj  clearreservation.vcxproj.filters  main.cpp  makefile  version.c
ph.out.csc_core_apps_initial_bef_cpr/dev/src/csc_deli/: csc_deli.sln  makefile
ph.out.csc_core_apps_initial_bef_cpr/dev/src/csc_host_interface/: makefile
ph.out.csc_core_apps_initial_bef_cpr/dev/src/cxxtools/: cxxtools.vcxproj  cxxtools.vcxproj.filters  makefile
ph.out.csc_core_apps_initial_bef_cpr/dev/src/ibtorderimport/: ibtorderimport.vcxproj  ibtorderimport.vcxproj.filters  makefile  version.c
ph.out.csc_core_apps_initial_bef_cpr/dev/src/kscserver/: aarufpl.h  artcodes.h  articleinfostruct.h  articleinquiry.h  articleinquirybulk.h  auftraginfo.cxx  auftraginfo.h  kscartselect.cxx  ksccheckcallplan.cxx  kscpromo.cxx  kscpsel.cpp  kscserver.vcxproj  kscserver.vcxproj.filters  kscserverinf.vcxproj  kscserverinf.vcxproj.filters  kscsrv.cpp  kscsrv.h  kscsrvdata.h  kscsrvfkt.h  lackdefines.c  lackdefines.h  makefile  makefile.win  makefile.win64  promotions.h  seralog.cpp  seralog.hpp  sockmain.cpp  version.c
ph.out.csc_core_apps_initial_bef_cpr/dev/src/libcsc/: Pricesanddiscountssqlmapper.h  callbackstatusdm.cpp  callbackstatusdm.h  callbackstatusmapper.cpp  libcsc.vcxproj  libcsc.vcxproj.filters  makefile  paymentconditionssql.h  paymentscollectionptr.h  pricesanddiscountssql.h
ph.out.csc_core_apps_initial_bef_cpr/dev/src/libcsc_codegenerator/: libcsc_codegenerator.csproj  ormapper.tt  ormapper_makefile_stub.ttinclude  ormapper_mapper_base.ttinclude  ormapper_mapper_sql.ttinclude  ormapper_repository_stub.ttinclude  ormapper_sql_statements_stub.ttinclude  ormapper_thrift_cscservicebatchhandler_stub.ttinclude  ormapper_thrift_cscserviceimplpxverbund_stub.ttinclude  ormapper_thrift_definition_stub.ttinclude  ormapper_thrift_handler_stub.ttinclude  ormapper_type.ttinclude  ormapper_type_collection.ttinclude  ormapper_type_interface.ttinclude
ph.out.csc_core_apps_initial_bef_cpr/dev/src/libcscunittest/: libcscUnitTest.cfg  libcscunittest.vcxproj  libcscunittest.vcxproj.filters
ph.out.csc_core_apps_initial_bef_cpr/dev/src/proc/: deploy_zdev.ps1  export-legacy_idl.bat  export-thrift_idl.bat  export.bat  export.sh  export64.bat  getNextTagInfoForMaster.ps1  getNextTagInfoForSikomNew.ps1
ph.out.csc_core_apps_initial_bef_cpr/dev/src/pxdb/: makefile  pxdb.vcxproj  pxdb.vcxproj.filters
ph.out.csc_core_apps_initial_bef_cpr/dev/src/pxverbund/: makefile  pxverbund.vcxproj  pxverbund.vcxproj.filters
ph.out.csc_core_apps_initial_bef_cpr/dev/src/sandboxpxverbund/: CommandLineParser.cpp  CommandLineParser.h  FixtureBase.cpp  FixtureBase.h  MocCrema.cpp  MocCrema.h  MocTour.cpp  MocTour.h  SessionUtil.cpp  SessionUtil.h  custom_test_reporter.h  gdbrun.sh  main.cpp  makefile  pxverbundincludes.h  run.sh  sandboxpxverbund.cfg  sandboxpxverbund.vcxproj  sandboxpxverbund.vcxproj.filters  test_aaorderclose.cpp  test_article.cpp  test_articlecharge.cpp  test_articlequota.cpp  test_artikelpreis.cpp  test_clearreservation.cpp  test_connection.cpp  test_corpha.cpp  test_csccustomer.cpp  test_customer.cpp  test_customerordertype.cpp  test_custstockreserved.cpp  test_discount.cpp  test_libcsc_callback.cpp  test_libcsc_crema.cpp  test_libcsc_shipmenttracking.cpp  test_libcsc_stockbooking.cpp  test_order.cpp  test_orderrelationno.cpp  test_orderremarktypes.cpp  test_paraauftragbearb.cpp  (+5 more)
ph.out.csc_core_apps_initial_bef_cpr/dev/src/thrift/: callbackhandler.cpp  callbackhandler.h  callbackhandlerptr.h  cremahandler.cpp  cremahandler.h  cremahandlerptr.h  csclibtothrifthandlerbase.cpp  csclibtothrifthandlerbase.h  cscservice_definitions.h  cscservicebasehandler.hpp  cscservicebatchhandler.hpp  cscservicehelper.cpp  cscservicehelper.h  cscserviceimplpxverbund.cpp  cscserviceimplpxverbund.h  cscserviceonlinehandler.hpp  customerhandler.cpp  customerhandler.h  customerhandlerptr.h  documenthandler.cpp  documenthandler.h  documenthandlerptr.h  inquirybulkhandler.cpp  inquirybulkhandler.h  inquirybulkhandlerptr.h  inquiryhandler.cpp  inquiryhandler.h  inquiryhandlerptr.h  ithriftparameterproxy.h  ithriftparameterproxyptr.h  main.cpp  makefile  msv3handler.cpp  msv3handler.h  msv3handlerptr.h  msv3orderlabelprocessor.cpp  msv3orderlabelprocessor.h  orderhandler.cpp  orderhandler.h  orderhandlerptr.h  (+16 more)
(+5736 files in other folders)
