;
;               Order Entry Server initialization parameters.
;
[Generic]
MessageFile        = $INI_PATH/message.txt

[Session]
DataSource         = ofr21@ofr21_shm
DeviceName         = ZZZZ
DeviceType         = 2
Country            = FR

[Thrift]
Port               = 56121
ForkLimit          = -1
Encoding           =

[Dummy]
