;
;               Order Entry Server initialization parameters.
;
[Generic]
MessageFile        = $INI_PATH/message.txt
LogFile            = $LOG_PATH/kscserver.log
LogMode            = 1

[Session]
Computer           =
DataSource         = ofr21@ofr21_shm
DeviceName         = ZZZZ
DeviceType         = 2
Country            = FR

[Dummy]
