###############################################################################################
# HEADER-DATA
###############################################################################################
#Author:            devuser                                                                                   
#Creation-Date:     05.12.2008                                                                                
#Creation-Time:     14:48                                                                                     
#Purpose:           Declares additional procedure specific variables read in from the procedure file          
###############################################################################################

#========================================================================================#
# DECLARATION SECTION FOR ADDITIONAL VARIABLES
#========================================================================================#

ADDITIONAL_PARA="-db ode21@ode21_shm -salecenter ${branch} -log"
