###############################################################################################
# HEADER-DATA
###############################################################################################
#Author:		devuser
#Creation-Date:		10.09.2008
#Creation-Time:		19:27
#Purpose:		declares additional procedure specific variables read in from the procedure file
###############################################################################################

#========================================================================================#
# DECLARATION SECTION FOR ADDITIONAL VARIABLES
#========================================================================================#
export readonly DATABASE_AE=ode21@ode21_shm
export readonly CREMAONOFF_MAIL_RECIPIENTS="int.dl-infoDECreMa@phoenixgroup.eu"

