###############################################################################################
# HEADER-DATA
###############################################################################################
#Author:			devuser
#Creation-Date:		10.09.2008
#Creation-Time:		19:27
#Purpose:			declares additional procedure specific variables read in from the procedure file
###############################################################################################

#========================================================================================#
# DECLARATION SECTION FOR ADDITIONAL VARIABLES
#========================================================================================#
export FILIALE=40
export PORTNR="ksc_server_de"
export DATABASE_AE=ode21@ode21_shm
ADDITIONAL_PARA="l"

