###############################################################################################
# HEADER-DATA
###############################################################################################
#Author:			devuser
#Creation-Date:		10.09.2008
#Creation-Time:		17:25
#Purpose:			declares additional procedure specific variables read in from the procedure file
###############################################################################################

#========================================================================================#
# DECLARATION SECTION FOR ADDITIONAL VARIABLES
#========================================================================================#
export PATH=$PATH:/software/wss/de/ksc/server/proc:
export PORTNR="aa_server3"
export DATABASE_AE=ode21@ode21_shm
ADDITIONAL_PARA="l"

