;
;               Order Entry Server initialization parameters.
;
[Generic]
MessageFile        = $INI_PATH/message.txt
LogFile            = $LOG_PATH/aasunix.log
LogMode            = 0

[Session]
Computer           =
DataSource         = ode21@ode21_shm
DeviceName         = ZZZZ
DeviceType         = 2
Country            = DE

[Dummy]

