##########################################
# cscservice initialization parameters
##########################################

[Generic]
MessageFile        = $INI_PATH/message.txt

[Session]
DataSource         = ode21@ode21_shm
DeviceName         = ZZZZ
DeviceType         = 2
Country            = DE

[Thrift]
Port               = 56001
ForkLimit          = 200
Encoding           = ISO-8859-15
