;
;               Order Entry Server initialization parameters.
;
[Session]
TCA_CONFIG_NAME    = PhoenixGeneric_cyr
TCA_HOST_IP        = 10.242.5.211
TCA_HOST_PORT      = 3104
TCA_STARTTRANS     = TCAS
TCA_USER           = KSCSERV
TCA_PASSWD         = 
