;
;               Order Entry Server initialization parameters.
;
[Generic]
MessageFile        = $INI_PATH/message.txt
LogFile            = $LOG_PATH/kscserver.log
LogMode            = 0

[Session]
Computer           =
DataSource         = ode21@zdev21_tcp
DeviceName         = ZZZZ
DeviceType         = 2
Country            = DE

[Dummy]
