################################################################################
#
#   configuration for logging framework log4cplus 
#
################################################################################
#
#   log level:
#     TRACE
#     DEBUG
#     INFO
#     WARN
#     ERROR
#     FATAL
#
#   logger:
#     rootLogger                    - default logger
#
#   appender types:
#     log4cplus::ConsoleAppender    - send msg to console (stdout)
#     log4cplus::FileAppender       - send msg to file
#     log4cplus::Win32DebugAppender - send msg to debugger
#     log4cplus::NullAppender       - send msg to /dev/null
#
#   appender instances:
#     APPEND_INSPECT                - real life environment: for individually selected messages 
#     APPEND_STANDARD               - real life environment: for standard application messages
#     APPEND_ERROR                  - real life environment: for error messages 
#     APPEND_DEBUGGER               - test environment     : for developping & debugging purpose
#     APPEND_STDOUT                 - test environment     : for testing purpose
#
#   layout: 
#     log4cplus::PatternLayout      %D{%Y.%m.%d %H:%M:%S} [%5i] ${LOGNAME}${USERNAME} %-5p [%x] %c: %m%n
#                                             
#                                   ${USERNAME}            MS Windows login name
#                                   ${LOGNAME}             Solaris login name
#                                   %D{%Y.%m.%d %H:%M:%S}  date, time
#                                   %i                        process id
#                                   %t                     thread id
#                                   %p                     log level
#                                   %x                     context
#                                   %c                     logger name
#                                   %m                     logging message
#                                   %n                     linefeed
#                                   %l = %F:%L             file name, line number
#
#   environment variable:
#     using e.g.                    ${TEMP}, ${WSS}
#   
#
################################################################################

# === logger ===================================================================

# --- standard logging with rootLogger:

log4cplus.rootLogger=INFO, APPEND_STANDARD, APPEND_ERROR


# --- inspect with basar logger:

#log4cplus.logger.basar=TRACE, APPEND_INSPECT
#log4cplus.additivity.basar=true

#log4cplus.logger.basar.cmnutil=TRACE, APPEND_INSPECT
#log4cplus.additivity.basar.cmnutil=true

#log4cplus.logger.basar.db.aspect=TRACE, APPEND_INSPECT
#log4cplus.additivity.basar.db.aspect=true

#log4cplus.logger.basar.db.sql=TRACE, APPEND_INSPECT
#log4cplus.additivity.basar.db.sql=true

#log4cplus.logger.basar.gui.tie=TRACE, APPEND_INSPECT
#log4cplus.additivity.basar.gui.tie=true

#log4cplus.logger.basar.property=TRACE, APPEND_INSPECT
#log4cplus.additivity.basar.property=true

#log4cplus.logger.basar.gui.qt=TRACE, APPEND_INSPECT
#log4cplus.additivity.basar.gui.qt=true

#log4cplus.logger.basar.login=TRACE, APPEND_INSPECT
#log4cplus.additivity.basar.login=true

#log4cplus.logger.basar.appl=TRACE, APPEND_INSPECT
#log4cplus.additivity.basar.appl=true


# --- inspect with application logger:

#log4cplus.logger.ivc=TRACE, APPEND_INSPECT
#log4cplus.additivity.ivc=true

#log4cplus.logger.ivc.viewConn=TRACE, APPEND_INSPECT
#log4cplus.additivity.ivc.viewConn=true

#log4cplus.logger.ivc.useCases=TRACE, APPEND_INSPECT
#log4cplus.additivity.ivc.useCases=true

#log4cplus.logger.ivc.domMod=TRACE, APPEND_INSPECT
#log4cplus.additivity.ivc.domMod=true

#log4cplus.logger.libIVC=TRACE, APPEND_INSPECT
#log4cplus.additivity.libIVC=true

#log4cplus.logger.libIVC.viewConn=TRACE, APPEND_INSPECT
#log4cplus.additivity.libIVC.viewConn=true

#log4cplus.logger.libIVC.useCases=TRACE, APPEND_INSPECT
#log4cplus.additivity.libIVC.useCases=true

#log4cplus.logger.libIVC.domMod=TRACE, APPEND_INSPECT
#log4cplus.additivity.libIVC.domMod=true

# === appender =================================================================

# --- for debugging:

log4cplus.appender.APPEND_DEBUGGER=log4cplus::Win32DebugAppender
log4cplus.appender.APPEND_DEBUGGER.Threshold=TRACE

log4cplus.appender.APPEND_DEBUGGER.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_DEBUGGER.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%5i] ${LOGNAME}${USERNAME} %-5p [%x] %c(%l): %m%n


# --- for console:

#log4cplus.appender.APPEND_STDOUT=log4cplus::ConsoleAppender
#log4cplus.appender.APPEND_STDOUT.Threshold=TRACE

#log4cplus.appender.APPEND_STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.APPEND_STDOUT.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%5i] ${LOGNAME}${USERNAME} %-5p [%x] %c(%l): %m%n


# --- for errors:

log4cplus.appender.APPEND_ERROR=log4cplus::FileAppender
log4cplus.appender.APPEND_ERROR.Threshold=ERROR

log4cplus.appender.APPEND_ERROR.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_ERROR.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%5i] ${LOGNAME}${USERNAME} %-5p [%x] %c: %m%n

log4cplus.appender.APPEND_ERROR.File=${MARATHON_LOG_LOGSDIR}/libcscUnitTest.error.log
log4cplus.appender.APPEND_ERROR.Append=true
log4cplus.appender.APPEND_ERROR.ImmediateFlush=true


# --- for standard messages:

log4cplus.appender.APPEND_STANDARD=log4cplus::FileAppender
log4cplus.appender.APPEND_STANDARD.Threshold=INFO

log4cplus.appender.APPEND_STANDARD.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_STANDARD.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%5i] ${LOGNAME}${USERNAME} %-5p [%x] %c: %m%n

log4cplus.appender.APPEND_STANDARD.File=${MARATHON_LOG_LOGSDIR}/libcscUnitTest.info.log
log4cplus.appender.APPEND_STANDARD.Append=true
log4cplus.appender.APPEND_STANDARD.ImmediateFlush=true

log4cplus.appender.APPEND_STANDARD.filters.1=log4cplus::spi::StringMatchFilter
log4cplus.appender.APPEND_STANDARD.filters.1.StringToMatch=[00]  SQLSTATE 01I01
log4cplus.appender.APPEND_STANDARD.filters.1.AcceptOnMatch=false


# --- for individually selected messages:

log4cplus.appender.APPEND_INSPECT=log4cplus::FileAppender
log4cplus.appender.APPEND_INSPECT.Threshold=TRACE

log4cplus.appender.APPEND_INSPECT.layout=log4cplus::PatternLayout
log4cplus.appender.APPEND_INSPECT.layout.ConversionPattern=%D{%Y.%m.%d %H:%M:%S} [%5i] ${LOGNAME}${USERNAME} %-5p [%x] %c(%l): %m%n

log4cplus.appender.APPEND_INSPECT.File=${MARATHON_LOG_LOGSDIR}/libcscUnitTest.inspect.log
log4cplus.appender.APPEND_INSPECT.Append=true
log4cplus.appender.APPEND_INSPECT.ImmediateFlush=true

################################################################################
