;
;               Order Entry Server initialization parameters.
;
[Generic]
MessageFile        = $INI_PATH/message.txt
LogFile            = $LOG_PATH/tcavse22.log
SystemLogFile      = $LOG_PATH/wws.log
LogMode            = 0
 
[Session]
TCA_CONFIG_NAME    = PhoenixGeneric_cyr
TCA_HOST_IP        = 129.210.15.22
TCA_HOST_PORT      = 3122
TCA_STARTTRANS     = TCAS
TCA_USER           = KSCSERV
TCA_PASSWD         = 
Filiale            = 22
[Dummy]
